{:paths ["src"]
 :deps {io.github.kotoba-lang/phone         {:local/root "../phone"}
        io.github.kotoba-lang/html          {:local/root "../html"}
        io.github.kotoba-lang/css           {:local/root "../css"}
        io.github.kotoba-lang/wire          {:local/root "../wire"}
        io.github.kotoba-lang/io-libp2p     {:local/root "../io-libp2p"}
        io.github.kotoba-lang/org-ietf-turn {:local/root "../org-ietf-turn"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
